{
  "name": "flowstock",
  "private": true,
  "version": "1.0.0",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "scripts": {
    "check": "prettier . --check",
    "format": "prettier . --write",
    "dev": "vite",
    "build": "vite build",
    "build:all": "vite build && cp -r dist backend/cmd/flowstock/dist && go build -tags embed_frontend -ldflags \"-X main.Version=$npm_package_version\" -o flowstock ./backend/cmd/flowstock && rm -rf backend/cmd/flowstock/dist",
    "build:dmtap": "vite build && cp -r dist backend/cmd/flowstock/dist && go build -tags \"embed_frontend dmtap\" -ldflags \"-X main.Version=$npm_package_version\" -o flowstock-dmtap ./backend/cmd/flowstock && rm -rf backend/cmd/flowstock/dist",
    "lint": "eslint . --ext js,jsx --max-warnings 0",
    "preview": "vite preview",
    "dev:app": "go run ./backend/cmd/flowstock",
    "test:go": "go test ./backend/...",
    "test:race": "go test -race ./backend/... && go test -race -tags dmtap ./backend/...",
    "docs:check": "node scripts/docs-mirror.mjs --check",
    "docs:sync": "node scripts/docs-mirror.mjs --write",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test": "npm run test:go && npm run test:e2e",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.441.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.2",
    "react-router-dom": "^6.17.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "playwright": "^1.48.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.3",
    "vite": "^5.4.8"
  }
}
