{
  "name": "slipscan-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "@neondatabase/serverless": "^0.10.4",
    "jose": "^5.9.6",
    "@noble/hashes": "^1.6.1",
    "decimal.js": "^10.4.3",
    "aws4fetch": "^1.0.20",
    "postal-mime": "^2.3.2"
  },
  "devDependencies": {
    "wrangler": "^4.0.0",
    "typescript": "^5.7.2",
    "@cloudflare/workers-types": "^4.20241218.0",
    "vitest": "^2.1.8"
  }
}
